# gestion-d-ordre

authorization-server/: .project  keystore.p12  pom.xml
authorization-server/src/main/java/com/exteso/blog/oauth2/stepbystep/: AuthenticationServer.java
authorization-server/src/main/java/com/exteso/blog/oauth2/stepbystep/configuration/: OAuth2Config.java  SimpleCORSFilter.java
back/: pom.xml
back/src/main/java/com/example/demo/: BackApplication.java  Controller.java  ControllerTest.java  SimpleCORSFilter.java
back/src/main/java/com/example/demo/interfaces/: InerfaceMirrorAccount.java  InterfaceBankAccount.java  InterfaceContractType.java  InterfaceGrouping.java  InterfaceNote.java  InterfacePaymentSchedule.java  InterfacePortfolio.java  InterfaceSecuities.java  InterfaceThird.java  InterfaceThirdAll.java
back/src/main/java/com/example/demo/models/: SecurityType.java
back/src/main/java/com/example/demo/services/: ServiceBankAccountImpl.java  ServiceConractTypeImpl.java  ServiceGroupingImpl.java  ServiceMirrorAccount.java  ServiceNote.java  ServicePaymentSchedule.java  ServicePortfolioImpl.java  ServiceSecuritiesImpl.java  ServiceThirdAllImpl.java  ServiceThirdImpl.java
back/src/main/resources/: application.properties  application.yml
back/src/main/resources/wsdl/: FinderWebServiceImpl.wsdl  ParameterCodeWebService.wsdl
