# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=RK%vermeg01
# The alias mapped to the certificate
server.ssl.key-alias=tomcat